{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AppName": "Backend API",
    "Urls": {
      "Core": "https://localhost:5515"
    },
    "OAuthSwaggerClientId": "CoreSwaggerui",
    "OAuthSwaggerClientSecret": "24273d5c-1fd7-4071-b83b-213b5d799ef8",
    "OAuthSwaggerScopes": [ "email", "roles", "tenant", "openid", "profile", "apibff", "apicore" ],
    "UrlAuthority": "https://8.215.35.76:5003",
    "UrlIssuer": "https://8.215.35.76:5003",
    "ResourceClientId": "Api_Core",
    "ResourceClientSecret": "99c84ab9-14f4-48de-8ef5-0a5a5bf30c2b"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5514"
      }
    }
  }
}
